NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-first-project:uRhj3ASmRGSRxeqH@cluster0.5oljn5y.mongodb.net/university-server?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=16
DEFAULT_PASSWORD=Sharif@123
SUPER_ADMIN_PASSWORD=Sharif@123
JWT_SECRET='secret'
JWT_ACCESS_SECRET=1c2275b126a0eac38fe07be01891e8fea832db889cdcdb5896f1c93edbe889010efe979679265bb9a12d1bd97ad1905e661f67b94e1c764324a8a24e84da6855
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=514110076a1e13f04efc1f0ac956fc5dd18081afbc8b0af9f5afcd532c7ed7b766d77c32f2d2c9661ad3edd3eea1943d355281d084498986176680533e9683e6
JWT_REFRESH_EXPIRES_IN=1y
RESET_PASSWORD_UI_LINK=http://localhost:3000/auth/reset-password
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=